{
  "profiles": {
    "QuickFeedback.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58555;http://localhost:58556"
    }
  }
}